<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/loginActivity">

    <fragment
        android:id="@+id/loginActivity"
        android:name="com.cabrerajesusk.miaplicacion.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_registroActivity"
            app:destination="@id/registroActivity" />
        <action
            android:id="@+id/action_loginActivity_to_contactanosActivity"
            app:destination="@id/contactanosActivity" />
        <action
            android:id="@+id/action_loginActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registroActivity"
        android:name="com.cabrerajesusk.miaplicacion.RegistroActivity"
        android:label="activity_registro"
        tools:layout="@layout/activity_registro">
        <action
            android:id="@+id/action_registroActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/contactanosActivity"
        android:name="com.cabrerajesusk.miaplicacion.ContactanosActivity"
        android:label="activity_contactanos"
        tools:layout="@layout/activity_contactanos">
        <action
            android:id="@+id/action_contactanosActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/mainActivity"
        android:name="com.cabrerajesusk.miaplicacion.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_publicacionesActivity"
            app:destination="@id/publicacionesActivity" />
        <action
            android:id="@+id/action_mainActivity_to_perfilPersonalNegocioActivity"
            app:destination="@id/perfilPersonalNegocioActivity" />
        <action
            android:id="@+id/action_mainActivity_to_contactos"
            app:destination="@id/contactos" />
        <action
            android:id="@+id/action_mainActivity_to_farmacias"
            app:destination="@id/farmacias" />
        <action
            android:id="@+id/action_mainActivity_to_noticias"
            app:destination="@id/noticias" />
        <action
            android:id="@+id/action_mainActivity_to_perfilPersonalConfigurar"
            app:destination="@id/perfilPersonalConfigurar" />
        <action
            android:id="@+id/action_mainActivity_to_perfilNoticiasConfigurar"
            app:destination="@id/perfilNoticiasConfigurar" />
    </fragment>
    <fragment
        android:id="@+id/publicacionesActivity"
        android:name="EntidadesPublicaciones.PublicacionesActivity"
        android:label="activity_publicaciones"
        tools:layout="@layout/activity_publicaciones">
        <action
            android:id="@+id/action_publicacionesActivity_to_perfilSeguidorActivity"
            app:destination="@id/perfilSeguidorActivity" />
        <action
            android:id="@+id/action_publicacionesActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/perfilPersonalNegocioActivity"
        android:name="EntidadesPerfilPersonalNegocios.PerfilPersonalNegocioActivity"
        android:label="activity_perfil_personal_negocio"
        tools:layout="@layout/activity_perfil_personal_negocio">
        <action
            android:id="@+id/action_perfilPersonalNegocioActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_perfilPersonalNegocioActivity_to_configurarPerfilNegocio"
            app:destination="@id/configurarPerfilNegocio" />
        <action
            android:id="@+id/action_perfilPersonalNegocioActivity_to_mainActivity2"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_perfilPersonalNegocioActivity_to_seguidores"
            app:destination="@id/seguidores" />
    </fragment>
    <fragment
        android:id="@+id/perfilSeguidorActivity"
        android:name="EntidadesPerfilSeguidor.PerfilSeguidorActivity"
        android:label="activity_perfil_seguidor"
        tools:layout="@layout/activity_perfil_seguidor">
        <action
            android:id="@+id/action_perfilSeguidorActivity_to_perfilPersonal"
            app:destination="@id/perfilPersonal" />
        <action
            android:id="@+id/action_perfilSeguidorActivity_to_publicacionesActivity"
            app:destination="@id/publicacionesActivity" />
        <action
            android:id="@+id/action_perfilSeguidorActivity_to_seguidores"
            app:destination="@id/seguidores" />
    </fragment>
    <fragment
        android:id="@+id/perfilPersonal"
        android:name="com.cabrerajesusk.miaplicacion.PerfilPersonalActivity"
        android:label="activity_perfil_personal"
        tools:layout="@layout/activity_perfil_personal">
        <action
            android:id="@+id/action_perfilPersonal_to_perfilSeguidorActivity"
            app:destination="@id/perfilSeguidorActivity" />
        <action
            android:id="@+id/action_perfilPersonal_to_perfilNoticias"
            app:destination="@id/perfilNoticias" />
        <action
            android:id="@+id/action_perfilPersonal_to_seguidores"
            app:destination="@id/seguidores" />
    </fragment>
    <fragment
        android:id="@+id/contactos"
        android:name="EntidadesContactos.ContactosActivity"
        android:label="activity_contactos"
        tools:layout="@layout/activity_contactos">
        <action
            android:id="@+id/action_contactos_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/farmacias"
        android:name="EntidadesFarmacias.FarmaciasActivity"
        android:label="activity_farmacias"
        tools:layout="@layout/activity_farmacias">
        <action
            android:id="@+id/action_farmacias_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/noticias"
        android:name="EntidadesNoticias.NoticiasActivity"
        android:label="activity_noticias"
        tools:layout="@layout/activity_noticias">
        <action
            android:id="@+id/action_noticias_to_perfilNoticias"
            app:destination="@id/perfilNoticias" />
        <action
            android:id="@+id/action_noticias_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/perfilNoticias"
        android:name="com.cabrerajesusk.miaplicacion.PerfilNoticiasActivity"
        android:label="activity_perfil_noticias"
        tools:layout="@layout/activity_perfil_noticias">
        <action
            android:id="@+id/action_perfilNoticias_to_noticias"
            app:destination="@id/noticias" />
        <action
            android:id="@+id/action_perfilNoticias_to_perfilPersonal"
            app:destination="@id/perfilPersonal" />
        <action
            android:id="@+id/action_perfilNoticias_to_seguidores"
            app:destination="@id/seguidores" />
    </fragment>
    <fragment
        android:id="@+id/perfilPersonalConfigurar"
        android:name="com.cabrerajesusk.miaplicacion.PerfilPersonalConfigurarActivity"
        android:label="activity_perfil_personal_configurar"
        tools:layout="@layout/activity_perfil_personal_configurar">
        <action
            android:id="@+id/action_perfilPersonalConfigurar_to_perfilPersonalConfiguracion"
            app:destination="@id/perfilPersonalConfiguracion" />
        <action
            android:id="@+id/action_perfilPersonalConfigurar_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_perfilPersonalConfigurar_to_seguidores"
            app:destination="@id/seguidores" />
    </fragment>
    <fragment
        android:id="@+id/perfilPersonalConfiguracion"
        android:name="com.cabrerajesusk.miaplicacion.ConfigurarPerfilActivity"
        android:label="activity_configurar_perfil"
        tools:layout="@layout/activity_configurar_perfil">
        <action
            android:id="@+id/action_perfilPersonalConfiguracion_to_perfilPersonalConfigurar"
            app:destination="@id/perfilPersonalConfigurar" />
    </fragment>
    <fragment
        android:id="@+id/configurarPerfilNegocio"
        android:name="com.cabrerajesusk.miaplicacion.ConfigurarPerfilNegocioActivity"
        android:label="activity_configurar_perfil_negocio"
        tools:layout="@layout/activity_configurar_perfil_negocio">
        <action
            android:id="@+id/action_configurarPerfilNegocio_to_perfilPersonalNegocioActivity"
            app:destination="@id/perfilPersonalNegocioActivity" />
    </fragment>
    <fragment
        android:id="@+id/perfilNoticiasConfigurar"
        android:name="EntidadesPerfilPersonalNoticias.PerfilPersonalNoticiasActivity"
        android:label="activity_perfil_personal_noticias"
        tools:layout="@layout/activity_perfil_personal_noticias">
        <action
            android:id="@+id/action_perfilNoticiasConfigurar_to_perfilNoticiasConfiguracion"
            app:destination="@id/perfilNoticiasConfiguracion" />
        <action
            android:id="@+id/action_perfilNoticiasConfigurar_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_perfilNoticiasConfigurar_to_seguidores"
            app:destination="@id/seguidores" />
    </fragment>
    <fragment
        android:id="@+id/perfilNoticiasConfiguracion"
        android:name="com.cabrerajesusk.miaplicacion.ConfigurarPerfilNoticiasActivity"
        android:label="activity_configurar_perfil_noticias"
        tools:layout="@layout/activity_configurar_perfil_noticias">
        <action
            android:id="@+id/action_perfilNoticiasConfiguracion_to_perfilNoticiasConfigurar"
            app:destination="@id/perfilNoticiasConfigurar" />
    </fragment>
    <fragment
        android:id="@+id/seguidores"
        android:name="EntidadesSeguidores.SeguidoresActivity"
        android:label="activity_seguidores"
        tools:layout="@layout/activity_seguidores">
        <action
            android:id="@+id/action_seguidores_to_perfilPersonalNegocioActivity"
            app:destination="@id/perfilPersonalNegocioActivity" />
        <action
            android:id="@+id/action_seguidores_to_perfilNoticiasConfigurar"
            app:destination="@id/perfilNoticiasConfigurar" />
        <action
            android:id="@+id/action_seguidores_to_perfilPersonalConfigurar"
            app:destination="@id/perfilPersonalConfigurar" />
        <action
            android:id="@+id/action_seguidores_to_perfilSeguidorActivity"
            app:destination="@id/perfilSeguidorActivity" />
        <action
            android:id="@+id/action_seguidores_to_perfilNoticias"
            app:destination="@id/perfilNoticias" />
        <action
            android:id="@+id/action_seguidores_to_perfilPersonal"
            app:destination="@id/perfilPersonal" />
    </fragment>

</navigation>