<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10sp"
        android:background="#20A3DD">
        <ImageView
            android:id="@+id/idFotoPerfilPersonalConfig"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@mipmap/ic_launcher"
            android:background="#00ffffff"/>
        <TextView
            android:id="@+id/idNombrePerfilPersonalConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario"
            android:textColorHint="#000000"
            android:padding="10sp"/>
        <TextView
            android:id="@+id/idDireccionPerfilPersonalConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:textColorHint="#000000"
            android:padding="10sp"/>
        <Button
            android:id="@+id/idConfigurarPerfilPersonalConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:hint="Configurar"
            android:textColorHint="#000000"
            android:padding="10sp"/>
    </LinearLayout>