<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idNombreConfigurarPerfilNegocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre del negocio"/>
            <ImageView
                android:id="@+id/idFotoConfigurarPerfilNegocio"
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@mipmap/ic_launcher"
                android:gravity="center" />
            <Button
                android:id="@+id/idCambiarFotoConfigurarPerfilNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cambiar Foto de Perfil"
                android:gravity="center"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rubro"/>
                <EditText
                    android:id="@+id/idDescripcionConfigurarPerfilNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modificar Rubro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"/>
                <EditText
                    android:id="@+id/idNroConfigurarPerfilNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de Telefono Nuevo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nuevo Domicilio"/>
                <EditText
                    android:id="@+id/idBarrioConfigurarPerfilNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Barrio Nuevo"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/idCalleConfigurarPerfilNegocio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Calle Nueva"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/idNroCasaConfigurarPerfilNegocio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nro de Local"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/idMostrarDireccionConfigurarPerfilNegocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Mostrar Domicilio"/>
                <Button
                    android:id="@+id/idBotonGuardarConfigurarPerfilNegocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Guardar Configuracion"/>
                <CheckBox
                    android:id="@+id/idVerificarConfigurarPerfilNegocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>