<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#75D2FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idFotoPerfilNoticia"
                    android:layout_width="44sp"
                    android:layout_height="44sp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#A8D4E8">
                    <TextView
                        android:id="@+id/idNombreNoticieroNoticia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del noticiero"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:padding="5sp"
                        android:textSize="16sp"
                        android:background="#A8D4E8"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp">
            <ImageView
                android:id="@+id/idFotoNoticia"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#38A2F6"
            android:padding="10sp">
            <TextView
                android:id="@+id/idDescripcionNoticia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Descripcion de las publicaciones"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:shadowDx="4"
                android:shadowDy="2"
                android:shadowRadius="3"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>