<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cardview:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idFotoPerfilPublicacionPerfil"
                    android:layout_width="44sp"
                    android:layout_height="44sp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/idNombreNegocioPublicacionPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del negocio"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/idTituloPublicacionPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Titulo de la publicacion"
                        android:layout_weight="1"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp">
            <ImageView
                android:id="@+id/idFotoPublicacionPerfil"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/idLikePublicacionPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Likes"
                    android:padding="5sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/idPrecioPublicacionPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Precio del producto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp">
                    <ImageButton
                        android:id="@+id/idMeGustaPublicacionPerfil"
                        android:layout_width="34sp"
                        android:layout_height="34sp"
                        android:src="@drawable/abc_vector_test"
                        android:padding="5sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:id="@+id/idStockPublicacionPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Stock"/>
                        <Button
                            android:id="@+id/idBorrarPublicacionPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Eliminar"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/idDescripcionPublicacionPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Descripcion de las publicaciones"/>
            <TextView
                android:id="@+id/idHoraPublicacionPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Hora de la publicacion"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>